# Nginx conf for GCP Cloud Run
server {
    listen 8080;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # API proxy - remove /api prefix
    location /api/ {
        proxy_pass https://backend-service-199717960334.asia-east1.run.app/;
    }
}